DESIGN @basic_@alien_@direction
VIEW struct.bd
NO_GRAPHIC 28
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 41,0 37 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
NO_GRAPHIC 40
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2625,0 47 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2358,0 48 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2721,0 49 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2727,0 50 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2821,0 51 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2815,0 52 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2135,0 53 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2631,0 54 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
NO_GRAPHIC 55
DESIGN @basic_@alien_@direction
VIEW struct.bd
NO_GRAPHIC 59
DESIGN @basic_@alien_@direction
VIEW struct.bd
NO_GRAPHIC 60
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 1781,0 62 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2769,0 74 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2778,0 77 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2711,0 80 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 380,0 83 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2263,0 86 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2651,0 96 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
GRAPHIC 2312,0 106 0 
DESIGN @basic_@alien_@direction
VIEW struct.bd
NO_GRAPHIC 109
DESIGN @basic_@alien_@direction
VIEW struct.bd
NO_GRAPHIC 112
