DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 116,0 14 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 126,0 15 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
NO_GRAPHIC 22
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 41,0 31 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
NO_GRAPHIC 34
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 0,0 36 2 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
NO_GRAPHIC 41
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
NO_GRAPHIC 42
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
NO_GRAPHIC 43
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 890,0 45 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 917,0 48 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 954,0 51 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 991,0 54 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 1028,0 57 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 1113,0 60 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 1150,0 63 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
GRAPHIC 1293,0 66 0 
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
NO_GRAPHIC 69
DESIGN @c2_@t4_@rightshifter
VIEW struct.bd
NO_GRAPHIC 72
