DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
NO_GRAPHIC 24
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 41,0 33 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
NO_GRAPHIC 43
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
NO_GRAPHIC 44
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
NO_GRAPHIC 45
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 196,0 47 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 205,0 50 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 242,0 53 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 279,0 56 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 316,0 59 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 353,0 62 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 390,0 65 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
GRAPHIC 586,0 68 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
NO_GRAPHIC 71
DESIGN @c2_@t3_@leftshifter
VIEW struct.bd
NO_GRAPHIC 74
