DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 123,0 15 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 128,0 16 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 133,0 17 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 170,0 18 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 175,0 19 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 138,0 20 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN @c4_@t1_@hit_@detector
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
NO_GRAPHIC 27
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 121,0 36 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
NO_GRAPHIC 39
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 615,0 47 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 363,0 48 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 369,0 49 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 552,0 50 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 568,0 51 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
NO_GRAPHIC 52
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY Computer_Exercise_4_hdl_lib
DESIGN @coordinate_@compare
VIEW struct
GRAPHIC 294,0 61 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 51,0 63 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 56,0 64 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 61,0 65 0 
LIBRARY Computer_Exercise_4_hdl_lib
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
NO_GRAPHIC 68
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 294,0 71 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
NO_GRAPHIC 74
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 492,0 76 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 576,0 87 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 354,0 98 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 502,0 101 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
NO_GRAPHIC 104
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 294,0 106 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 15,0 108 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 43,0 109 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 365,0 110 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 304,0 112 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 29,0 114 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 57,0 115 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
GRAPHIC 371,0 116 0 
DESIGN @c4_@t1_@hit_@detector
VIEW struct.bd
NO_GRAPHIC 119
