DESIGN @coordinate_@compare
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 51,0 14 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 56,0 15 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 61,0 16 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN @coordinate_@compare
VIEW struct.bd
NO_GRAPHIC 23
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 89,0 32 0 
DESIGN @coordinate_@compare
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 822,0 42 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 864,0 43 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 852,0 44 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 840,0 45 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 816,0 46 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 828,0 47 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 846,0 48 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 858,0 49 0 
DESIGN @coordinate_@compare
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @coordinate_@compare
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @coordinate_@compare
VIEW struct.bd
NO_GRAPHIC 52
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 732,0 54 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 243,0 58 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 252,0 61 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 300,0 64 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 348,0 67 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 396,0 70 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 444,0 73 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 492,0 76 0 
DESIGN @coordinate_@compare
VIEW struct.bd
GRAPHIC 540,0 79 0 
DESIGN @coordinate_@compare
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @coordinate_@compare
VIEW struct.bd
NO_GRAPHIC 85
