DESIGN @button_@function
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 131,0 14 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 136,0 15 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 141,0 16 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 146,0 17 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 151,0 18 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN @button_@function
VIEW struct.bd
NO_GRAPHIC 25
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 41,0 34 0 
DESIGN @button_@function
VIEW struct.bd
NO_GRAPHIC 37
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 903,0 45 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 911,0 46 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 901,0 47 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 907,0 48 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 909,0 49 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 913,0 50 0 
DESIGN @button_@function
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 823,0 53 0 
DESIGN @button_@function
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY Computer_Exerccise_2_lib
DESIGN @c2_@t3_@leftshifter
VIEW struct
GRAPHIC 554,0 60 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct
GRAPHIC 112,0 62 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct
GRAPHIC 117,0 63 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 536,0 66 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 116,0 68 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 126,0 69 0 
LIBRARY Computer_Exercise_3_lib
DESIGN @button_@function
VIEW struct.bd
NO_GRAPHIC 72
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 554,0 75 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 536,0 76 0 
DESIGN @button_@function
VIEW struct.bd
NO_GRAPHIC 79
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 750,0 81 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 609,0 92 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 572,0 95 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 646,0 98 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 687,0 101 0 
DESIGN @button_@function
VIEW struct.bd
NO_GRAPHIC 113
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 554,0 115 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 819,0 117 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 867,0 118 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 536,0 120 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 823,0 122 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 871,0 123 0 
DESIGN @button_@function
VIEW struct.bd
GRAPHIC 823,0 127 0 
DESIGN @button_@function
VIEW struct.bd
NO_GRAPHIC 129
