DESIGN @c3_@t4_@bullet
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 129,0 14 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 139,0 15 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 144,0 16 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 124,0 17 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 134,0 18 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 159,0 19 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 154,0 21 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN @c3_@t4_@bullet
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
NO_GRAPHIC 28
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 42,0 37 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
NO_GRAPHIC 40
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2511,0 49 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2324,0 50 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 444,0 51 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2529,0 52 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 1937,0 53 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 1993,0 54 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 1999,0 55 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2517,0 56 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 570,0 57 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
NO_GRAPHIC 58
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2076,0 60 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 576,0 61 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
NO_GRAPHIC 72
LIBRARY Computer_Exerccise_2_lib
DESIGN @c2_@t4_@rightshifter
VIEW struct
GRAPHIC 458,0 74 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 116,0 76 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 126,0 77 0 
LIBRARY Computer_Exercise_4_hdl_lib
DESIGN @coordinate_@compare
VIEW struct
GRAPHIC 2439,0 80 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 51,0 82 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 56,0 83 0 
DESIGN @coordinate_@compare
VIEW symbol.sb
GRAPHIC 61,0 84 0 
LIBRARY Computer_Exercise_3_lib
DESIGN @c3_@t4_@bullet
VIEW struct.bd
NO_GRAPHIC 87
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 458,0 90 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2439,0 91 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
NO_GRAPHIC 94
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 335,0 96 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 525,0 108 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2135,0 120 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2477,0 132 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 1974,0 135 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2330,0 138 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2492,0 141 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 383,0 144 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 468,0 154 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 594,0 164 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
NO_GRAPHIC 174
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 458,0 176 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 576,0 178 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 572,0 179 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2439,0 181 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2486,0 183 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2513,0 184 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2519,0 185 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 2076,0 189 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
GRAPHIC 576,0 190 0 
DESIGN @c3_@t4_@bullet
VIEW struct.bd
NO_GRAPHIC 192
