DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 124,0 14 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 139,0 15 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 134,0 16 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 129,0 17 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 144,0 18 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 159,0 19 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 472,0 21 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 154,0 22 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN @c3_@t1_@gun_@module
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 29
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 169,0 38 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 41
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1261,0 49 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1171,0 52 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 57
LIBRARY Computer_Exercise_3_lib
DESIGN @button_@function
VIEW struct
GRAPHIC 733,0 59 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 131,0 61 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 136,0 62 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 141,0 63 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 146,0 64 0 
DESIGN @button_@function
VIEW symbol.sb
GRAPHIC 151,0 65 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1159,0 68 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 173,0 70 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 178,0 71 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 183,0 72 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 193,0 73 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 188,0 74 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 198,0 75 0 
LIBRARY Computer_Exercise_3_lib
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 78
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 733,0 81 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1159,0 82 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 85
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1187,0 87 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1251,0 98 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 101
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 733,0 103 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 15,0 105 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 707,0 106 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 673,0 107 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 85,0 108 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1171,0 109 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1159,0 111 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1175,0 113 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 71,0 114 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1181,0 115 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1171,0 116 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 99,0 117 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 113,0 118 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
GRAPHIC 1171,0 122 0 
DESIGN @c3_@t1_@gun_@module
VIEW struct.bd
NO_GRAPHIC 124
