DESIGN @c3_@t3_@button_@debounce
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @c3_@t3_@button_@debounce
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @c3_@t3_@button_@debounce
VIEW symbol.sb
GRAPHIC 126,0 14 0 
DESIGN @c3_@t3_@button_@debounce
VIEW symbol.sb
GRAPHIC 121,0 15 0 
DESIGN @c3_@t3_@button_@debounce
VIEW symbol.sb
GRAPHIC 116,0 16 0 
DESIGN @c3_@t3_@button_@debounce
VIEW symbol.sb
GRAPHIC 131,0 17 0 
DESIGN @c3_@t3_@button_@debounce
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN @c3_@t3_@button_@debounce
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
NO_GRAPHIC 24
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 105,0 33 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 0,0 39 2 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 561,0 44 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 573,0 45 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 585,0 46 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 484,0 47 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 490,0 48 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 579,0 49 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 478,0 50 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 496,0 51 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
NO_GRAPHIC 52
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY Computer_Exercise_3_lib
DESIGN @button_@filter
VIEW fsm
GRAPHIC 189,0 58 0 
DESIGN @button_@filter
VIEW symbol.sb
GRAPHIC 126,0 60 0 
DESIGN @button_@filter
VIEW symbol.sb
GRAPHIC 116,0 61 0 
DESIGN @button_@filter
VIEW symbol.sb
GRAPHIC 121,0 62 0 
DESIGN @button_@filter
VIEW symbol.sb
GRAPHIC 131,0 63 0 
LIBRARY Computer_Exercise_3_lib
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
NO_GRAPHIC 66
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 189,0 69 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
NO_GRAPHIC 72
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 534,0 74 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 385,0 77 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
NO_GRAPHIC 89
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 189,0 91 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 480,0 93 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 472,0 94 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 466,0 95 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 563,0 96 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 277,0 98 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 486,0 100 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 460,0 101 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 454,0 102 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 575,0 103 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 303,0 105 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 492,0 107 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 448,0 108 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 442,0 109 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 581,0 110 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 329,0 112 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 498,0 114 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 43,0 115 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 57,0 116 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
GRAPHIC 587,0 117 0 
DESIGN @c3_@t3_@button_@debounce
VIEW struct.bd
NO_GRAPHIC 120
