DESIGN @gun_pixel
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 173,0 14 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 178,0 15 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 183,0 16 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 193,0 17 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 188,0 18 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 198,0 19 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN @gun_pixel
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN @gun_pixel
VIEW struct.bd
NO_GRAPHIC 26
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 41,0 35 0 
DESIGN @gun_pixel
VIEW struct.bd
NO_GRAPHIC 38
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 443,0 46 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 445,0 47 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 447,0 48 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 449,0 49 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 620,0 50 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 626,0 51 0 
DESIGN @gun_pixel
VIEW struct.bd
NO_GRAPHIC 52
DESIGN @gun_pixel
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY Computer_Exerccise_2_lib
DESIGN @c2_@t3_@leftshifter
VIEW struct
GRAPHIC 125,0 61 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct
GRAPHIC 112,0 63 0 
DESIGN @c2_@t3_@leftshifter
VIEW struct
GRAPHIC 117,0 64 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 143,0 67 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 116,0 69 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 126,0 70 0 
LIBRARY Computer_Exercise_3_lib
DESIGN @gun_pixel
VIEW struct.bd
NO_GRAPHIC 73
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 125,0 76 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 143,0 77 0 
DESIGN @gun_pixel
VIEW struct.bd
NO_GRAPHIC 80
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 287,0 82 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 326,0 93 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 488,0 104 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 498,0 107 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 161,0 110 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 224,0 122 0 
DESIGN @gun_pixel
VIEW struct.bd
NO_GRAPHIC 134
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 125,0 136 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 473,0 138 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 427,0 139 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 143,0 141 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 395,0 143 0 
DESIGN @gun_pixel
VIEW struct.bd
GRAPHIC 423,0 144 0 
DESIGN @gun_pixel
VIEW struct.bd
NO_GRAPHIC 147
