DESIGN broken_paddle
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 51,0 14 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 56,0 15 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 228,0 16 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 66,0 17 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 71,0 18 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 76,0 19 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 26
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 137,0 35 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 38
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2679,0 46 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2677,0 47 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2649,0 48 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2657,0 49 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 1819,0 50 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2659,0 51 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2653,0 52 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2655,0 53 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2661,0 54 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2901,0 55 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2651,0 56 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 57
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 585,0 59 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 67
LIBRARY pre_made
DESIGN debounce
VIEW struct
GRAPHIC 2279,0 69 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 75
LIBRARY pre_made
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 77
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2279,0 80 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 83
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 1422,0 85 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 504,0 97 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 268,0 108 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 311,0 111 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 838,0 114 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 217,0 117 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2911,0 120 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 354,0 123 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 388,0 145 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 429,0 148 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 799,0 160 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 236,0 163 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 185
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2279,0 187 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 543,0 189 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2104,0 190 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2096,0 191 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2132,0 192 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 585,0 196 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 198
