DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW symbol.sb
GRAPHIC 131,0 14 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW symbol.sb
GRAPHIC 116,0 15 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW symbol.sb
GRAPHIC 121,0 16 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW symbol.sb
GRAPHIC 126,0 17 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 24
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 105,0 33 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 37
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 899,0 46 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 547,0 47 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 557,0 48 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 864,0 49 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 377,0 50 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY Computer_Exercise_3_lib
DESIGN @button_@filter
VIEW fsm
GRAPHIC 1018,0 60 0 
DESIGN @button_@filter
VIEW symbol.sb
GRAPHIC 126,0 62 0 
DESIGN @button_@filter
VIEW symbol.sb
GRAPHIC 116,0 63 0 
DESIGN @button_@filter
VIEW symbol.sb
GRAPHIC 121,0 64 0 
DESIGN @button_@filter
VIEW symbol.sb
GRAPHIC 131,0 65 0 
LIBRARY pre_made
DESIGN bounce_counter
VIEW rtl
GRAPHIC 277,0 68 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 74
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 741,0 76 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 83
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 709,0 85 0 
DESIGN prand_gen
VIEW symbol.sb
GRAPHIC 51,0 87 0 
DESIGN prand_gen
VIEW symbol.sb
GRAPHIC 61,0 88 0 
DESIGN prand_gen
VIEW symbol.sb
GRAPHIC 56,0 89 0 
LIBRARY pre_made
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 92
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 1018,0 95 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 277,0 96 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 741,0 97 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 709,0 98 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 101
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 434,0 103 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 491,0 114 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 125
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 1018,0 127 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 603,0 129 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 577,0 130 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 583,0 131 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 866,0 132 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 277,0 134 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 595,0 136 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 866,0 137 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 589,0 138 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 43,0 139 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 741,0 141 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 551,0 143 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 475,0 144 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 367,0 145 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 483,0 146 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 603,0 147 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 709,0 149 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 455,0 151 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 469,0 152 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
GRAPHIC 367,0 153 0 
DESIGN @h@e@l@l@o_@d@e@b@o@u@n@c@e
VIEW struct.bd
NO_GRAPHIC 156
