DESIGN tb_broken_paddle
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_broken_paddle
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 169,0 38 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 153,0 39 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 161,0 40 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 177,0 41 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 185,0 42 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 193,0 43 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 44
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 45
LIBRARY pre_made
DESIGN broken_paddle
VIEW struct
GRAPHIC 133,0 47 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 51,0 49 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 56,0 50 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 228,0 51 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 66,0 52 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 71,0 53 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 76,0 54 0 
LIBRARY tb_lib
DESIGN broken_paddle_tester
VIEW testbench
GRAPHIC 237,0 57 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 65
LIBRARY tb_lib
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 67
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 133,0 70 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 237,0 71 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 74
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 76
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 133,0 78 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 171,0 80 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 155,0 81 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 163,0 82 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 179,0 83 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 187,0 84 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 195,0 85 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 237,0 87 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 187,0 89 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 195,0 90 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 171,0 91 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 155,0 92 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 163,0 93 0 
DESIGN tb_broken_paddle
VIEW struct.bd
GRAPHIC 179,0 94 0 
DESIGN tb_broken_paddle
VIEW struct.bd
NO_GRAPHIC 97
