DESIGN tb_pixel_io
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 30
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 0,0 34 2 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 171,0 39 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 173,0 40 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 657,0 41 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 175,0 42 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 177,0 43 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 44
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 45
LIBRARY ComputerExercise1_lib
DESIGN c1_t3_hello_led_top_level
VIEW struct
GRAPHIC 866,0 47 0 
DESIGN c1_t3_hello_led_top_level
VIEW struct
GRAPHIC 133,0 49 0 
DESIGN c1_t3_hello_led_top_level
VIEW struct
GRAPHIC 138,0 50 0 
DESIGN c1_t3_hello_led_top_level
VIEW struct
GRAPHIC 128,0 51 0 
DESIGN c1_t3_hello_led_top_level
VIEW struct
GRAPHIC 118,0 52 0 
DESIGN c1_t3_hello_led_top_level
VIEW struct
GRAPHIC 123,0 53 0 
LIBRARY tb_lib
DESIGN pixel_io_tester
VIEW testbench
GRAPHIC 239,0 56 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY tb_lib
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 65
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 866,0 68 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 239,0 69 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 72
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 74
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 866,0 76 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 151,0 78 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 659,0 79 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 121,0 80 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 131,0 81 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 141,0 82 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 239,0 84 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 121,0 86 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 131,0 87 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 141,0 88 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 151,0 89 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 659,0 90 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 93
