DESIGN tb_shift_down
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_shift_down
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_shift_down
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_shift_down
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 30
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 0,0 34 2 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 249,0 39 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 160,0 40 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 170,0 41 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 42
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 43
LIBRARY Computer_Exerccise_2_lib
DESIGN @c2_@t4_@rightshifter
VIEW struct
GRAPHIC 402,0 45 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 116,0 47 0 
DESIGN @c2_@t4_@rightshifter
VIEW symbol.sb
GRAPHIC 126,0 48 0 
LIBRARY tb_lib
DESIGN shifter_down_tester
VIEW testbench
GRAPHIC 184,0 51 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY tb_lib
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 58
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 402,0 61 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 184,0 62 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 65
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 67
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 402,0 69 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 162,0 71 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 152,0 72 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 184,0 74 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 152,0 76 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 162,0 77 0 
DESIGN tb_shift_down
VIEW struct.bd
GRAPHIC 251,0 78 0 
DESIGN tb_shift_down
VIEW struct.bd
NO_GRAPHIC 81
