DESIGN tb_serial_tx
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_serial_tx
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_serial_tx
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_serial_tx
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_serial_tx
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_serial_tx
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 127,0 38 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 137,0 39 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 640,0 40 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 157,0 41 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 904,0 42 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 906,0 43 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 632,0 44 0 
DESIGN tb_serial_tx
VIEW struct.bd
NO_GRAPHIC 45
DESIGN tb_serial_tx
VIEW struct.bd
NO_GRAPHIC 46
LIBRARY Computer_Exercise_4_hdl_lib
DESIGN @c4_@t5_@serial_@data_@transmit
VIEW fsm
GRAPHIC 989,0 48 0 
DESIGN @c4_@t5_@serial_@data_@transmit
VIEW symbol.sb
GRAPHIC 128,0 50 0 
DESIGN @c4_@t5_@serial_@data_@transmit
VIEW symbol.sb
GRAPHIC 118,0 51 0 
DESIGN @c4_@t5_@serial_@data_@transmit
VIEW symbol.sb
GRAPHIC 123,0 52 0 
DESIGN @c4_@t5_@serial_@data_@transmit
VIEW symbol.sb
GRAPHIC 133,0 53 0 
DESIGN @c4_@t5_@serial_@data_@transmit
VIEW symbol.sb
GRAPHIC 175,0 54 0 
DESIGN @c4_@t5_@serial_@data_@transmit
VIEW symbol.sb
GRAPHIC 138,0 55 0 
DESIGN @c4_@t5_@serial_@data_@transmit
VIEW symbol.sb
GRAPHIC 170,0 56 0 
LIBRARY tb_lib
DESIGN tx_tester_struct
VIEW struct
GRAPHIC 405,0 59 0 
DESIGN tx_tester_struct
VIEW symbol.sb
GRAPHIC 608,0 61 0 
DESIGN tx_tester_struct
VIEW symbol.sb
GRAPHIC 598,0 62 0 
DESIGN tx_tester_struct
VIEW symbol.sb
GRAPHIC 603,0 63 0 
DESIGN tx_tester_struct
VIEW symbol.sb
GRAPHIC 51,0 64 0 
DESIGN tx_tester_struct
VIEW symbol.sb
GRAPHIC 56,0 65 0 
DESIGN tx_tester_struct
VIEW symbol.sb
GRAPHIC 66,0 66 0 
DESIGN tx_tester_struct
VIEW symbol.sb
GRAPHIC 449,0 67 0 
LIBRARY tb_lib
DESIGN tb_serial_tx
VIEW struct.bd
NO_GRAPHIC 70
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 989,0 73 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 405,0 74 0 
DESIGN tb_serial_tx
VIEW struct.bd
NO_GRAPHIC 77
DESIGN tb_serial_tx
VIEW struct.bd
NO_GRAPHIC 79
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 989,0 81 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 119,0 83 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 129,0 84 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 149,0 85 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 159,0 86 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 139,0 87 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 169,0 88 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 179,0 89 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 405,0 91 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 139,0 93 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 169,0 94 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 179,0 95 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 119,0 96 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 129,0 97 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 149,0 98 0 
DESIGN tb_serial_tx
VIEW struct.bd
GRAPHIC 159,0 99 0 
DESIGN tb_serial_tx
VIEW struct.bd
NO_GRAPHIC 102
