DESIGN tb_victory
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_victory
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_victory
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_victory
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 127,0 38 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 273,0 39 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 602,0 40 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 147,0 41 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 493,0 42 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 491,0 43 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 44
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 45
LIBRARY Computer_Exercise_4_hdl_lib
DESIGN @c4_@t2_@victory_@effect
VIEW fsm
GRAPHIC 730,0 47 0 
DESIGN @c4_@t2_@victory_@effect
VIEW symbol.sb
GRAPHIC 118,0 49 0 
DESIGN @c4_@t2_@victory_@effect
VIEW symbol.sb
GRAPHIC 123,0 50 0 
DESIGN @c4_@t2_@victory_@effect
VIEW symbol.sb
GRAPHIC 265,0 51 0 
DESIGN @c4_@t2_@victory_@effect
VIEW symbol.sb
GRAPHIC 341,0 52 0 
DESIGN @c4_@t2_@victory_@effect
VIEW symbol.sb
GRAPHIC 255,0 53 0 
DESIGN @c4_@t2_@victory_@effect
VIEW symbol.sb
GRAPHIC 260,0 54 0 
LIBRARY tb_lib
DESIGN victory_text_test_block
VIEW testbench
GRAPHIC 199,0 57 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 65
LIBRARY tb_lib
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 67
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 730,0 70 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 199,0 71 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 74
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 255,0 76 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 79
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 730,0 81 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 119,0 83 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 139,0 84 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 129,0 85 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 149,0 87 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 159,0 88 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 199,0 90 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 119,0 92 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 139,0 93 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 129,0 94 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 149,0 95 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 159,0 96 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 267,0 97 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 100
